{
  "name": "pi-extensions",
  "private": true,
  "description": "Tập chọn các pi extension npm (sync từ ~/.pi/agent/npm, 2026-09-23; 8 package). Cài: copy thư mục này vào ~/.pi/agent/npm rồi npm install.",
  "dependencies": {
    "@plannotator/pi-extension": "^0.27.18",
    "pi-atelier": "^0.11.0",
    "pi-btw": "^0.6.0",
    "pi-goal-x": "^0.31.8",
    "pi-herdsman": "^0.13.0",
    "pi-mcp-adapter": "^2.36.0",
    "pi-memory": "^0.4.2",
    "pi-subagents": "^0.70.1"
  }
}
